# Explore here

In [3]:
import pandas as pd

df= pd.read_csv('/workspaces/proyecto_enc/data/raw/df_seleccionado_bruto.csv')
df

,Unnamed: 0,id_vivienda,folio,id_persona,region,area,nse,p9,tot_per_h,edad,...,v1,os1,genero,y0101,y0701,yinv02,ytot,educ,activ,r7e
0,0,1000901,100090101,1,16,2,4,3,3,72,...,1,1,2,,,,220826,1,3,1
1,1,1000901,100090101,2,16,2,4,3,3,67,...,1,,,,,,228826,1,1,1
2,2,1000901,100090101,3,16,2,4,3,3,40,...,1,1,2,,,,0,8,1,1
3,3,1000902,100090201,1,16,2,4,4,4,56,...,1,,,,,,0,-88,3,3
4,4,1000902,100090201,2,16,2,4,4,4,25,...,1,1,2,,,,46521,5,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202226,202226,4585804,458580401,2,9,1,3,3,3,8,...,1,,,,,,0,1,,3
202227,202227,4585804,458580401,3,9,1,3,3,3,46,...,1,,,2000000,,,2000000,11,1,3
202228,202228,4585807,458580701,1,9,1,3,3,3,31,...,1,1,2,,,,0,8,3,3
202229,202229,4585807,458580701,2,9,1,3,3,3,5,...,1,,,,,,0,0,,3
202230,202230,4585807,458580701,3,9,1,3,3,3,42,...,1,,,1000000,,,1000000,11,1,3